// Import branding tokens
@import '../../assets/styles/branding.less';

.tasks-container {
  max-width: 800px;
  margin: @space-lg auto;
  padding: @space-md;
  background-color: white;
  border-radius: @border-radius-md;
  box-shadow: @shadow-sm;
  color: @dark;

  // Loading Message
  .loading-message {
    font-size: @font-size-md;
    color: @gray;
    text-align: center;
    padding: @space-lg 0;
  }

  // Tasks List
  .tasks-list {
    list-style: none;
    padding: 0;
    margin: @space-md 0;

    .task-item {
      padding: @space-sm @space-md;
      margin-bottom: @space-xs;
      background-color: @light-gray;
      border-radius: @border-radius-sm;
      transition: @transition-normal;
      border-left: @border-width-md solid @primary;
      display: flex;
      align-items: center;
      gap: @space-sm;

      &:hover {
        background-color: darken(@light-gray, 5%);
        transform: translateX(5px);
      }

      // Optional: Add a checkbox for task completion
      input[type="checkbox"] {
        accent-color: @primary;
      }
    }
  }

  // Actions Section
  .actions {
    margin-top: @space-lg;
    padding-top: @space-md;
    border-top: @border-width-sm solid @light-gray;

    .actions-title {
      margin: 0 0 @space-sm 0;
      font-size: @font-size-lg;
      color: @dark;
    }

    // Form Styling
    form {
      display: flex;
      flex-direction: column;
      gap: @space-sm;

      input[type="text"] {
        flex: 1;
        padding: @space-sm @space-md;
        border: @border-width-sm solid @gray;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        transition: @transition-normal;

        &:focus {
          outline: none;
          border-color: @primary;
          box-shadow: 0 0 0 2px rgba(@primary, 0.2);
        }
      }

      .btn {
        padding: @space-sm @space-md;
        border: none;
        border-radius: @border-radius-sm;
        font-size: @font-size-md;
        font-weight: @font-weight-medium;
        cursor: pointer;
        transition: @transition-normal;
        .hover-lift();

        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(@primary, 0.5);
        }
      }

      .btn-primary {
        background-color: @primary;
        color: white;

        &:hover {
          background-color: @primary-dark;
        }
      }
    }
  }
}