// =============================================
// BRANDING.Less
// Centralized design tokens for your Angular app
// =============================================

// 1. COLORS
// ------------------------------
// Primary Palette
@primary: #3498db; // Bright blue (used for hover/active states)
@primary-dark: #2980b9; // Darker blue
@primary-light: #ecf6fd; // Light blue (for backgrounds)

// Secondary Palette
@secondary: #e74c3c; // Red-orange (used for active states)
@secondary-dark: #c0392b; // Darker red
@secondary-light: #fdecea; // Light red

// Neutrals
@dark: #2c3e50; // Dark blue-gray (nav/footer bg)
@light: #ecf0f1; // Off-white (text/icons)
@gray: #95a5a6; // Medium gray (disabled states)
@light-gray: #f5f7fa; // Light gray (backgrounds)

// Alerts & Status
@success: #2ecc71; // Green
@warning: #f39c12; // Orange
@error: #e74c3c; // Red

// 2. TYPOGRAPHY
// ------------------------------
@font-primary: 'Segoe UI', system-ui, -apple-system, sans-serif;
@font-mono: 'Courier New', monospace;

// Font Sizes
@font-size-xs: 0.75rem; // 12px
@font-size-sm: 0.875rem; // 14px
@font-size-md: 1rem; // 16px (base)
@font-size-lg: 1.125rem; // 18px
@font-size-xl: 1.25rem; // 20px
@font-size-xxl: 1.5rem; // 24px

// Font Weights
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@font-weight-black: 700;

// Line Heights
@line-height-xs: 1.2;
@line-height-sm: 1.3;
@line-height-md: 1.5;
@line-height-lg: 1.6;

// 3. SPACING
// ------------------------------
// Based on 0.5rem (8px) increments
@space-unit: 0.5rem;
@space-xxs: @space-unit * 0.5; // 4px
@space-xs: @space-unit * 1; // 8px
@space-sm: @space-unit * 2; // 16px
@space-md: @space-unit * 3; // 24px
@space-lg: @space-unit * 4; // 32px
@space-xl: @space-unit * 6; // 48px
@space-xxl: @space-unit * 8; // 64px

// 4. BORDERS
// ------------------------------
@border-radius-sm: 4px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-circle: 50%;

@border-width-sm: 1px;
@border-width-md: 2px;
@border-width-lg: 3px;

@border: @border-width-sm solid rgba(0, 0, 0, 0.1);

// 5. SHADOWS
// ------------------------------
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);

// 6. TRANSITIONS
// ------------------------------
@transition-fast: all 0.2s ease;
@transition-normal: all 0.3s ease;
@transition-slow: all 0.5s ease;

// 7. Z-INDEX
// ------------------------------
@z-index-low: 10;
@z-index-medium: 100;
@z-index-high: 1000;
@z-index-max: 9999;

// 8. MIXINS (Reusable Utilities)
// ------------------------------
// Flexbox
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Hover Effects
.hover-lift() {
  transition: @transition-normal;

  &:hover {
    transform: translateY(-2px);
  }
}